/*===============================
 #.footer-area
=================================*/
.footer-area {
  border-top: 2px solid var(--primary-color);
  .footer-top {
    padding: 10rem 0 7rem 0;
  }
  .footer-bottom {
    padding: 2.6rem;
    background-color: var(--primary-color);
    p {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--white);
    }
    a {
      color: var(--white);
      transition: $transition;
      &:hover {
        color: var(--primary-color);
      }
    }
  }
  .footer-top-section {
    padding-top: 3rem;
    border-top: 2px solid var(--primary-color);
  }
}
.social-media {
  display: flex;
  flex-flow: row wrap;
  grid-column-gap: 1rem;
  grid-row-gap: 0.8rem;
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4.5rem;
    height: 4.5rem;
    font-size: 2rem;
    border-radius: 50%;
    color: var(--white);
    transition: $transition;
    background-color: var(--primary-color);
    &:hover {
      color: var(--white);
      background: var(--hover-color);
    }
  }
}
.single-widget {
  margin-bottom: 3rem;
  .footer-logo {
    display: block;
    margin-bottom: 2.6rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--primary-color);
    img {
      max-width: 16rem;
    }
  }
  p {
    margin-bottom: 3rem;
    font-size: 1.6rem;
  }
  .widget-title {
    font-size: 2.4rem;
    font-weight: 500;
    color: var(--bColor);
    margin-bottom: 2.4rem;
    text-transform: capitalize;
  }
}
.widget-menu {
  ul {
    margin: 0;
    padding: 0;
    li {
      margin-bottom: 1.4rem;
      list-style: none;
      font-size: 1.6rem;
      font-weight: 400;
      color: var(--bColor);
      &:last-child {
        margin-bottom: 0;
      }
      a {
        display: inline-block;
        color: var(--bColor);
        transition: $transition;
        &:hover {
          color: var(--primary-color);
        }
      }
    }
  }
}
.subscribe-widget {
  .form-group-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 2rem;
    .form-group {
      position: relative;
      flex: 1;
      .form-icon {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .form-input {
        width: 100%;
        padding: 1rem 1rem 1rem 3rem;
        border: none;
        border-bottom: 2px solid var(--bColor);
        font-family: $bodyFont;
        font-size: 1.4rem;
      }
    }
  }
}
@media (max-width: 991px) {
  .footer-area .footer-top {
    padding: 6rem 0 3rem 0;
  }
}
