/*===============================
#.sidebar-area
=================================*/
.offcanvas {
    background-color: var(--bgcolor1);
    height: calc(100vh - 70px);

    &.offcanvas-start {
        top: 7rem;
        border: none;
        width: 32rem;
    }

    .offcanvas-header,
    .offcanvas-footer {
        padding: 1.5rem;
    }

    .offcanvas-body {
        padding: 1.5rem 0;

        &::-webkit-scrollbar {
            width: .2rem;
        }

        &::-webkit-scrollbar-track {
            border-radius: .5rem;
            background: #f1f1f1;
        }

        &::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: .5rem;
        }

        &::-webkit-scrollbar-thumb:hover {
            background: var(--hover-color);
        }
    }

    .btn-close {
        position: absolute;
        right: 1rem;
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 50%;
        background: var(--hover-color);
        color: var(--white);
        top: 1rem;
        line-height: 1;
        font-size: 1.4rem;
        opacity: 1;
        transition: $transition;

        &:hover {
            background: var(--primary-color);
        }
    }

    .offcanvas-header {
        align-items: flex-start;
    }

    .user-area {
        display: flex;
        align-items: center;
        background: var(--white);
        padding: 1rem;
        border-radius: 1rem;
        width: 100%;

        .user-left {
            width: 4.8rem;
            height: 4.8rem;
            border-radius: 50%;
            overflow: hidden;
        }

        .user-right {
            padding-left: 1.5rem;
            flex: 1;
            text-align: right;

            h3 {
                font-size: 2rem;
                font-weight: 400;
            }

            .user-meta {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                grid-column-gap: 1rem;

                img {
                    max-width: 1.2rem;
                    object-fit: cover;
                }
            }
        }
    }

    .logout-btn {
        display: inline-flex;
        align-items: center;
        background-color: var(--hover-color);
        border: none;
        font-size: 2.2rem;
        text-transform: capitalize;
        color: var(--white);
        width: 16rem;
        height: 4.6rem;
        justify-content: center;
        border-radius: .5rem;
        transition: $transition;

        .icon {
            margin-left: 1rem;
            max-height: 2.5rem;
        }

        &:hover {
            background-color: var(--primary-color);
        }
    }

}

.sidebar-menu {
    height: 200px;

    ul {
        li {
            a {
                display: flex;
                align-items: center;
                background-color: transparent;
                padding: 1rem 1.5rem;
                font-size: 2rem;
                font-weight: 400;
                text-transform: capitalize;
                color: var(--black);
                transition: $transition;

                span {
                    margin-left: 1rem;
                }

                &:hover {
                    color: var(--white);
                    background-color: var(--primary-color);
                }
            }

            &.current-menu-item {
                a {
                    color: var(--white);
                    background-color: var(--primary-color);
                }
            }
        }
    }
}

@media (min-width: 1200px) {

    .offcanvas.hiding,
    .offcanvas {
        visibility: visible;
        transform: translateX(0) !important;
    }

    .offcanvas {
        height: calc(100vh - 70px);
    }
}